vstmanagertest/Views/Pages/DashboardPage.xaml

<Page
    x:Class="vstmanagertest.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:vstmanagertest.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <StackPanel Margin="0,0,0,24">
            <ui:TextBox Margin="0,18,0,0" PlaceholderText="Search Plugins..."/>
            <ui:ToggleSwitch
                Content="Show Path" 
                IsChecked="{Binding ViewModel.ShowPath, Mode=TwoWay}" 
                Margin="0,10,0,10" />
            <ui:ListView
                MaxHeight="100000"
                Margin="0,18,0,0"
                BorderThickness="0"
                ItemsSource="{Binding ViewModel.Plugins, Mode=TwoWay}">
                <ui:ListView.View>
                    <ui:GridView>
                        <ui:GridViewColumn
                            MinWidth="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Plugin Name" />
                        <ui:GridViewColumn
                            MinWidth="100"
                            DisplayMemberBinding="{Binding Path}"
                            Header="Path" 
                            />
                    </ui:GridView>
                </ui:ListView.View>
            </ui:ListView>
            
        </StackPanel>


    </Grid>
</Page>
